# springboot

./: README.md  pom.xml
bootstarter/: pom.xml
bootstarter/src/main/java/com/springboot/spring/: BootStarterApplication.java
bootstarter/src/test/java/com/springboot/spring/: BootStarterApplicationTests.java
game-api/: pom.xml
game-api/src/main/java/com/biostime/swisse/: GameApiApplication.java
game-api/src/main/java/com/biostime/swisse/controller/: AskQuestionController.java  BigWheelController.java  HealthMonitoringController.java  SpringBootController.java
game-api/src/main/java/com/biostime/swisse/util/: MyAppProperties.java
game-api/src/main/resources/: .spring-boot-devtools.properties  application-prd.properties  application.properties  log4j.properties  log4j2.xml
game-api/src/main/resources/dev/: jdbc.properties  redis.properties  rpc.properties  upload.properties
game-api/src/main/resources/mybatis/: AskQuestionMapper.xml  BaseInfoMapper.xml  BonusMapper.xml  GridItemMapper.xml  HealthMonitoringMapper.xml  UserActionMapper.xml  mybatis-config.xml
game-api/src/test/java/com/biostime/swisse/: GameApiApplicationTests.java
journal/: README.MD  pom-docker.xml  pom.xml
journal/src/main/java/com/apress/spring/: SpringBootJournalApplication.java
journal/src/main/java/com/apress/spring/config/: InMemorySecurityConfig.java  SecurityConfig.java
journal/src/main/java/com/apress/spring/web/: JournalController.java
journal/src/main/resources/: .spring-boot-devtools.properties  application-container.properties  application.properties
journal/src/main/resources/docker/: Dockerfile  README.md
