
            ,,                      ,,                                                      ,,
`7MM"""Mq.`7MM                      db                            .M"""bgd                  db                                 .g8"""bgd
  MM   `MM. MM                                                   ,MI    "Y                                                   .dP'     `M
  MM   ,M9  MM   ,6"Yb.`7M'   `MF'`7MM  `7MMpMMMb.  .P"Ybmmm     `MMb.  `7M'    ,A    `MF'`7MM  ,pP"Ybd ,pP"Ybd  .gP"Ya      dM'       `  ,6"Yb.  `7MMpMMMb.pMMMb.  .gP"Ya
  MMmmdM9   MM  8)   MM  VA   ,V    MM    MM    MM :MI  I8         `YMMNq.VA   ,VAA   ,V    MM  8I   `" 8I   `" ,M'   Yb     MM          8)   MM    MM    MM    MM ,M'   Yb
  MM        MM   ,pm9MM   VA ,V     MM    MM    MM  WmmmP"       .     `MM VA ,V  VA ,V     MM  `YMMMa. `YMMMa. 8M""""""     MM.    `7MMF',pm9MM    MM    MM    MM 8M""""""
  MM        MM  8M   MM    VVV      MM    MM    MM 8M            Mb     dM  VVV    VVV      MM  L.   I8 L.   I8 YM.    ,     `Mb.     MM 8M   MM    MM    MM    MM YM.    ,
.JMML.    .JMML.`Moo9^Yo.  ,V     .JMML..JMML  JMML.YMMMMMb      P"Ybmmd"    W      W     .JMML.M9mmmP' M9mmmP'  `Mbmmd'       `"bmmmdPY `Moo9^Yo..JMML  JMML  JMML.`Mbmmd'
                          ,V                       6'     dP
                       OOb"                        Ybmmmd'
