# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# MySQL: Connection url for the database "calendar"
# REMEMBER to create the Database!!
spring.datasource.url = jdbc:mysql://192.168.115.5:16052/journal?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
# MySQL: Username and password
spring.datasource.username = act
spring.datasource.password = act

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/rest

# ===============================
# = ACTUATOR
# ===============================
management.context-path=/insight
endpoints.shutdown.enabled=true

