# ===============================
# = LOG settings
# ===============================
logging.path=./logs/
logging.file=demo.log
logging.level.root=INFO
logging.level.root.org.springframework.security=DEBUG

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# ===============================
# = MySQL SOURCE Configuration
# ===============================
# MySQL: Connection url for the database "journal"


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tesspring.datasource.url = jdbc:mysql://192.168.115.5:16052/journal?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
# MySQL: Username and password
spring.datasource.username = act
spring.datasource.password = acttWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api

# ===============================
# = ACTUATOR
# ===============================
management.context-path=/monitor
endpoints.shutdown.enabled=true

# info settings
info.contact.email=support@biostime.com
info.contact.phone=1-888-555-1971

# ===============================
# = dev tools settings
# ===============================
spring.devtools.livereload.enabled=false

spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=update.trigger
spring.devtools.remote.secret=john.lau

# ===============================
# = SSL
# ===============================
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat

