# ===============================
# = dev tools settings
# ===============================
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.remote.secret=john.lau