banner.location=classpath:/META-INF/banner.txt

server.port=9990
# ===============================
# = LOG settings
# ===============================
logging.path=./logs/
logging.file=playinggame.log
logging.level.root=INFO
logging.level.root.org.springframework.security=DEBUG


# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api

# ===============================
# = ACTUATOR
# ===============================
management.context-path=/monitor
endpoints.shutdown.enabled=true

# info settings
info.contact.email=support@biostime.com
info.contact.phone=1-888-555-1971