#\u53EF\u4EE5\u8BBE\u7F6E\u7EA7\u522B\uFF1Adebug>info>error
#debug\uFF1A\u663E\u793Adebug\u3001info\u3001error
#info\uFF1A\u663E\u793Ainfo\u3001error
#error\uFF1A\u53EAerror
log4j.rootLogger=info,appender1,stdout
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1
# MyBatis logging configuration...


#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-4r [%t] %-5p %c %L %x - %m%n

#\u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.File = logs/swisse.log
log4j.appender.appender1.Append = true 
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %-4r [%t] %-5p %c %L %x - %m%n

#log4j.appender.STDOUT.Threshold=trace
#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace
#log4j.appender.org.hibernate = org.apache.log4j.ConsoleAppender
#log4j.appender.org.hibernate.layout = org.apache.log4j.PatternLayout
#log4j.appender.org.hibernate.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.org.hibernate.File = ../log_bias.log
