#=================== oracle config =====================

datasource.mysql.url=jdbc:mysql://192.168.115.5:16052/swisse?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.mysql.driver=com.mysql.jdbc.Driver
datasource.mysql.user=swisse
datasource.mysql.password=swisse

datasource.mysql.acquireIncrement=10
datasource.mysql.minPoolSize= 3
datasource.mysql.maxPoolSize= 100
datasource.mysql.maxIdleTime= 60
datasource.mysql.initialPoolSize = 3
datasource.mysql.acquireRetryDelay = 3
datasource.mysql.acquireRetryAttempts = 2


druid.initialSize = 5
druid.maxActive = 20
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat