
redis.pool.maxActive=200
redis.pool.maxIdle=10
redis.pool.minIdle=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.master.host=10.100.105.207
redis.master.port=6379
redis.master.timeout=3000

redis.slaver.host=10.100.105.208
redis.slaver.port=6379
redis.slaver.timeout=3000

redos_cluster.master.node=192.168.115.15:6379,192.168.115.2:6379,192.168.115.20:6379
redos_cluster.slave.node=192.168.115.15:6380,192.168.115.2:6380,192.168.115.20:6380
redis.cluster.maxRedirections=5
redis.cluster.timeout=5000
redis.cluster.prefix=SWISSE:

redis.onlineServiceTimeOut=10000
redis.commonTimeOut=60000